# RentalContractsAPI

./: .gitignore  Program.cs  RentalContractsAPI.csproj  RentalContractsAPI.sln  appsettings.json
Context/: RentalContractsContext.cs
Controllers/: EquipmentPlacementContractController.cs  ProductionPremiseController.cs  TechnologyEquipmentTypeController.cs
Migrations/: 20230228110807_Initial.Designer.cs  20230228110807_Initial.cs  RentalContractsContextModelSnapshot.cs
Models/: EquipmentPlacementContract.cs  ProductionPremise.cs  TechnologyEquipmentType.cs
Properties/: launchSettings.json
RentalContractsAPI.Tests/: ControllerTests.cs  RentalContractsAPI.Tests.csproj
